1600661399a:1:{s:9:"index.htm";a:10:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:770:"title = "index"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"
==
<!-- Page Header -->
<header class="masthead" id="homeHead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Team Progven Blog</h1>
                    <span class="subheading">A Blog For Technopreneurship</span>
                </div>
            </div>
        </div>
    </div>
</header>

{% component 'blogPosts' %}";s:5:"mtime";i:1599996326;s:6:"markup";s:492:"<!-- Page Header -->
<header class="masthead" id="homeHead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Team Progven Blog</h1>
                    <span class="subheading">A Blog For Technopreneurship</span>
                </div>
            </div>
        </div>
    </div>
</header>

{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:5:"index";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}}}