1600661399a:1:{s:8:"blog.htm";a:11:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:1010:"title = "blog"
url = "/blog/:page?"
layout = "default"
is_hidden = 0

[customPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"
==
<!-- Page Header -->
<header class="masthead" id="blogHead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Blog Entries</h1>
          <span class="subheading">Tecnopreneurship Blog</span>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10">
      {% component 'customPosts' %}
    </div>
    <div class="col-lg-4 col-md-2">
      {% component 'blogCategories' %}
    </div>
  </div>
</div>";s:5:"mtime";i:1600004671;s:6:"markup";s:627:"<!-- Page Header -->
<header class="masthead" id="blogHead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Blog Entries</h1>
          <span class="subheading">Tecnopreneurship Blog</span>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10">
      {% component 'customPosts' %}
    </div>
    <div class="col-lg-4 col-md-2">
      {% component 'blogCategories' %}
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:4:"blog";s:3:"url";s:12:"/blog/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"customPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}}}