1600661401a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1513:"<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/">Progven Blog</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a {% if this.page.id == 'index' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a {% if this.page.id == 'about' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a {% if this.page.id == 'blog' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/blog">Blog Entries</a>
                </li>
                <li class="nav-item">
                    <a {% if this.page.id == 'contact' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1599981616;s:6:"markup";s:1513:"<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/">Progven Blog</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a {% if this.page.id == 'index' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a {% if this.page.id == 'about' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a {% if this.page.id == 'blog' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/blog">Blog Entries</a>
                </li>
                <li class="nav-item">
                    <a {% if this.page.id == 'contact' %}class="nav-link page-active"{% else %}class="nav-link"{% endif %} href="/contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;}}